# ExecuteAutomation.Reqnroll.Dynamics

./: ExecuteAutomation.Reqnroll.Dynamics.sln  README.md
.github/workflows/: build.yml  code-quality.yml  reqnroll-tests.yml  test.yml
ExecuteAutomation.Reqnroll.Dynamics/: DynamicInstanceComparisonException.cs  DynamicInstanceFromTableException.cs  DynamicSetComparisonException.cs  DynamicStepArgumentTransformations.cs  DynamicTableHelpers.cs  ExecuteAutomation.Reqnroll.Dynamics.csproj  LICENSE.txt  README.md
ExecuteAutomation.Reqnroll.Dynamics.Specs/: ExecuteAutomation.Reqnroll.Dynamics.Specs.csproj
ExecuteAutomation.Reqnroll.Dynamics.Specs/Features/: AsyncAutoFixture.feature  AsyncAutoFixture.feature.cs  AsyncSupport.feature  AsyncSupport.feature.cs  TableTransformationUtilities.feature  TableTransformationUtilities.feature.cs  TestDynamicTableInstance.feature.cs  TestDynamicTableSet.feature  TestDynamicTableSet.feature.cs  TestRandomTableData.feature  TestRandomTableData.feature.cs
ExecuteAutomation.Reqnroll.Dynamics.Specs/StepDefinitions/: AsyncAutoFixtureSteps.cs  AsyncSupportSteps.cs  DynamicTestDynamicSetSteps.cs  TableTransformationSteps.cs  TestRandomTableDataSteps.cs
