<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Reqnroll.xUnit" Version="2.2.1"/>
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Drivers\"/>
        <Folder Include="Support\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExecuteAutomation.Reqnroll.Dynamics\ExecuteAutomation.Reqnroll.Dynamics.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Features\TestDynamicTableInstance.feature.cs">
            <DependentUpon>TestDynamicTableInstance.feature</DependentUpon>
            <AutoGen>true</AutoGen>
            <DesignTime>true</DesignTime>
            <Visible>true</Visible>
        </Compile>
    </ItemGroup>

</Project>
